NEXT_PUBLIC_API_URL=https://api.alphatrading.app
NEXT_PUBLIC_PRODUCT_DEFAULT=/cart?p=plan-early-user
NEXT_PUBLIC_ACADEMY_URL=https://academy.alphatrading.app
NEXT_PUBLIC_COMMUNITY_URL=https://community.alphatrading.app
